{
  "name": "Prod-like Monorepo",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "api-node",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",

  "features": {},

  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  "remoteUser": "app",
  "updateRemoteUserUID": true,

  "postCreateCommand": "npm install"
}
